SERVERNAME=https://vpsapp.loicktest.be
APIKEY=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
